<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title th:text="${titulo}">Final Practica 2</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Vaira Maria Lujan</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#about" 
      th:href="@{/listar}">Cliente</a></li>
    </ul>
  </div>
</nav>
<div class="container">
<h1 class="text-secondary border border-success border-top-0 border-left-0 border-right-0" th:text="${titulo}"></h1>
	<p><a th:href="@{/form}" class="btn btn-success btn-xs">Crear cliente</a></p> <!-- Link para redireccionar "/form" -->
	<table class="table table-striped table-bordered">
	<thead class="thead-inverse">
		<tr> <!-- "tr" = Crea Fila -->
			<th>ID</th>  <!-- "th" = Cabecera de una columna -->
			<th>NOMBRE</th>
			<th>APELLIDO</th>
			<th>EMAIL</th>
			<th>FECHA</th>
			<th>Editar</th>
			<th>Borrar</th>
			
		</tr>
	</thead>
	<tbody>
		<tr th:each="cliente: ${clientes}"> <!-- Por cada objeto cliente dentro de la lista "clientes" -->
		
			<!-- "td" = Crea Columna -->
			<td th:text="${cliente.id}"></td> <!-- Mostramos el atributo id -->
			<td th:text="${cliente.nombre}"></td> <!-- Mostramos el atributo nombre -->
			<td th:text="${cliente.apellido}"></td> <!-- Mostramos el atributo apellido -->
			<td th:text="${cliente.email}"></td> <!-- Mostramos el atributo email -->
			<td th:text="${cliente.createAt}"></td> <!-- Mostramos el atributo fecha -->
			<td><a class="btn btn-primary btn-xs" th:href="@{/form/}+${cliente.id}" th:text="'editar'"></a></td> <!-- Boton azul de editar -->
			<td><a class="btn btn-danger btn-xs" th:href="@{/eliminar/}+${cliente.id}" th:text="'eliminar'" onclick="return confirm('Estas seguro que quieres eliminar?');"></a></td> <!-- Boton de borrar rojo que si clickeas te salta un mensaje antes de realizar la operacion de eliminar -->
		</tr> 
	</tbody>
</table>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>